
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Mysql#009

#hibernate properties
server.port=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
